<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Puzzle</title>
</head>

<body>
  <style>
    :root {
      --roundDisplay: #01E7F8;
      --unopened: #72B04E;
      --waitToOpen: #0483fb;
      --opened: #FFFFFF;
      --timer: #FF0000
    }

    body {
      background-image: url('../media/bg-empty.png');
      position: relative;
      margin: 0;
    }

    p {
      font-family: 'Myriad Pro';
      font-size: 45pt;
      text-align: center;
      margin: 13px;
      font-weight: 600;
    }

    #board {
      position: absolute;
      display: grid;
      grid-template-columns: repeat(16, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 10px;
      width: 1225px;
      height: 342px;
      left: 347.5px;
      top: 424px;
    }

    .letter {
      background-color: var(--unopened);
      width: 67px;
      height: 79px;
    }

    @keyframes bobbing {
      0% {
        transform: scale(0)
      }

      80% {
        transform: scale(1.2)
      }

      100% {
        transform: scale(1)
      }
    }

    .letter p.animated {
      animation: bobbing linear 0.4s;
    }

    .letter.waitToOpen {
      background-color: var(--waitToOpen);
    }

    .letter.shown {
      background-color: var(--opened);
    }

    .letter.roundDisplay {
      background-color: var(--roundDisplay);
    }

    .letter.timer {
      background-color: var(--timer);
    }

    .letter15 p.pMarginLeft {
      margin-left: 0px;
    }
  </style>
  <div id="board">
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="../js/jquery-3.7.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"
    integrity="sha512-xi/RZRIF/S0hJ+yJJYuZ5yk6/8pCiRlEXZzoguSMl+vk2i3m6UjUO/WcZ11blRL/O+rnj94JRGwt/CHbc9+6EA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="module" src="../js/puzzle.js"></script>
</body>

</html>